# jqurantree

./: .gitignore  .gitlab-ci.yml  README.md  letter_and_numbers.csv  pom.xml
db/: settings  suffixes.xml
db/nouns/patterns/Unvoweled/: UnvoweledNominalPatterns2.xml  UnvoweledNominalPatterns3.xml  UnvoweledNominalPatterns4.xml  UnvoweledNominalPatterns5.xml  UnvoweledNominalPatterns6.xml  UnvoweledNominalPatterns7.xml  UnvoweledNominalPatterns8.xml  UnvoweledNominalPatterns9.xml
db/nouns/patterns/Voweled/: VoweledNominalPatterns2.xml  VoweledNominalPatterns3.xml  VoweledNominalPatterns4.xml  VoweledNominalPatterns5.xml  VoweledNominalPatterns6.xml  VoweledNominalPatterns7.xml  VoweledNominalPatterns8.xml  VoweledNominalPatterns9.xml
db/nouns/roots1/: ء.xml  ب.xml  ت.xml  ث.xml  ج.xml  ح.xml  خ.xml  د.xml  ذ.xml  ر.xml  ز.xml  س.xml  ش.xml  ص.xml  ض.xml  ط.xml  ظ.xml  ع.xml  غ.xml  ف.xml  ق.xml  ك.xml  ل.xml  م.xml  ن.xml  ه.xml  و.xml  ي.xml
db/nouns/roots2/: ء.xml  ب.xml  ت.xml  ث.xml  ج.xml  ح.xml  خ.xml  د.xml  ذ.xml  ر.xml  ز.xml  س.xml  ش.xml  ص.xml  ض.xml  ط.xml  ظ.xml  ع.xml  غ.xml  ف.xml  ق.xml  ك.xml  ل.xml  م.xml  ن.xml  ه.xml  و.xml  ي.xml
db/specialwords/: propernouns.xml  toolwords.xml
db/verbs/patterns/Unvoweled/: UnvoweledVerbalPatterns4.xml
db/verbs/patterns/Voweled/: VoweledVerbalPatterns2.xml  VoweledVerbalPatterns3.xml  VoweledVerbalPatterns4.xml  VoweledVerbalPatterns5.xml  VoweledVerbalPatterns6.xml  VoweledVerbalPatterns7.xml  VoweledVerbalPatterns8.xml  VoweledVerbalPatterns9.xml
lib/: README.md
src/main/java/org/jqurantree/analysis/: AnalysisTable.java  TableExport.java
src/main/java/org/jqurantree/analysis/meka/: MekaModelLoader.java  README.md
src/main/java/org/jqurantree/analysis/stemmer/: Alkhalil2Stemmer.java  AlkhalilStemmer.java  ArabicStemmer.java  ISRI.java  KhodjaStemmer.java  StanfordParserStemmer.java  StemmerType.java  StemmingManager.java
src/main/java/org/jqurantree/analysis/stemmer/arabiccorpus/: CorpusItem.java  QuranicCorpusStemmer.java
src/main/java/org/jqurantree/arabic/: ArabicCharacter.java  ArabicText.java
src/main/java/org/jqurantree/arabic/encoding/: ArabicEncoderBase.java
src/main/java/org/jqurantree/core/io/: FileWriter.java
src/main/java/org/jqurantree/orthography/: Location.java
src/main/java/org/jqurantree/search/: SearchType.java  TokenSearch.java
src/main/java/org/jqurantree/tools/: Tools.java
src/test/java/org/jqurantree/: LineCountTest.java
src/test/java/org/jqurantree/analysis/: AnalysisTableTest.java
src/test/java/org/jqurantree/examples/: ExamplesTest.java
src/test/java/org/jqurantree/examples/analysis/: CsvExportExample.java
stemming/: roots_alkhalil1.1.csv  roots_alkhalil1.1_auto.csv  roots_alkhalil1.1_no_haraka_auto.csv  roots_alkhalil2.1.csv  roots_isri.csv  roots_isri_auto.csv  roots_isri_no_haraka_auto.csv  roots_khodja.csv  roots_khodja_auto.csv  roots_khodja_no_haraka_auto.csv  roots_lucene.csv  roots_lucene_auto.csv  roots_quraniccorpus.csv  roots_quraniccorpus_auto.csv
stemming/arabic_avzan/: evzan.json
